<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WorkBase.jnlp">
  <information>
    <title>WorkBase</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WorkBase.jar" size="219543" download="eager" />
    <jar href="lib\sqlite-jdbc-3.27.2.jar" size="7103306" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WorkBase" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="workbase.main"  name="WorkBase" />
  <update check="always"/>
</jnlp>
